# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://postgres:@127.0.0.1:5432/postgres?schema=public"
DATABASE_URL="postgres://ebcqiohoaakbtu:0df14c126bf844179fcf3df45488059cdda29e21a5245617b9787e09d98b5c18@ec2-3-95-130-249.compute-1.amazonaws.com:5432/d4sgj1ei08jfl1"